# REST API サーバー（フロントエンドのビルド成果物も同梱して配信する）
FROM node:22-alpine AS web
WORKDIR /web
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web/ .
RUN npm run build

FROM golang:1.26-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /out/api ./cmd/api

FROM alpine:3.21
RUN adduser -D -u 10001 linkraft
USER linkraft
COPY --from=build /out/api /usr/local/bin/api
COPY --from=web /web/dist /srv/web/dist
ENV WEB_DIR=/srv/web/dist
EXPOSE 8080
ENTRYPOINT ["api"]
